<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f33fb04a-dfc3-456d-817b-b49b5f2d8243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.uildbiscritti.it:8082/UilDBIscritti.ImportWcfService/ImportExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImportExportService.xsd" MetadataType="Schema" ID="e430455a-5c36-4547-98ab-41c1bf42c65b" SourceId="1" SourceUrl="http://www.uildbiscritti.it:8082/UilDBIscritti.ImportWcfService/ImportExportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImportExportService1.xsd" MetadataType="Schema" ID="c41e1039-1b94-4306-8643-16f1d8c6546d" SourceId="1" SourceUrl="http://www.uildbiscritti.it:8082/UilDBIscritti.ImportWcfService/ImportExportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ImportExportService.wsdl" MetadataType="Wsdl" ID="0409cfa9-58c6-4746-a488-45024f9fa6bc" SourceId="1" SourceUrl="http://www.uildbiscritti.it:8082/UilDBIscritti.ImportWcfService/ImportExportService.svc?wsdl" />
    <MetadataFile FileName="ImportExportService2.xsd" MetadataType="Schema" ID="d2da7858-f709-47fe-8e9f-33ea6d4dd8ad" SourceId="1" SourceUrl="http://www.uildbiscritti.it:8082/UilDBIscritti.ImportWcfService/ImportExportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImportExportService3.xsd" MetadataType="Schema" ID="9d8efa6b-9cc8-47d8-a0ea-4971ce97d86d" SourceId="1" SourceUrl="http://www.uildbiscritti.it:8082/UilDBIscritti.ImportWcfService/ImportExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImportExportService.disco" MetadataType="Disco" ID="615de6ae-c3e7-48b2-b557-4766f242adff" SourceId="1" SourceUrl="http://www.uildbiscritti.it:8082/UilDBIscritti.ImportWcfService/ImportExportService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>