<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a69559a-d379-470d-a0d6-6ade88aab73f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.uildbiscritti.it/UilDBIscritti.ImportWcfService/ImportExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImportExportService.wsdl" MetadataType="Wsdl" ID="7ea9418c-cbf2-484f-989c-ed32b4ce187e" SourceId="1" SourceUrl="https://www.uildbiscritti.it/UilDBIscritti.ImportWcfService/ImportExportService.svc?wsdl" />
    <MetadataFile FileName="ImportExportService.xsd" MetadataType="Schema" ID="86058dbd-2357-4066-a821-30919ef06ed9" SourceId="1" SourceUrl="https://www.uildbiscritti.it/UilDBIscritti.ImportWcfService/ImportExportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ImportExportService1.xsd" MetadataType="Schema" ID="13f3856a-077e-433c-a26f-0f568d285ac4" SourceId="1" SourceUrl="https://www.uildbiscritti.it/UilDBIscritti.ImportWcfService/ImportExportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImportExportService.disco" MetadataType="Disco" ID="a88bd527-8112-454a-96cd-f01fe3a3fc5c" SourceId="1" SourceUrl="https://www.uildbiscritti.it/UilDBIscritti.ImportWcfService/ImportExportService.svc?disco" />
    <MetadataFile FileName="ImportExportService2.xsd" MetadataType="Schema" ID="c5e414f4-aa2b-4512-b1e1-18fe405243f4" SourceId="1" SourceUrl="https://www.uildbiscritti.it/UilDBIscritti.ImportWcfService/ImportExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImportExportService3.xsd" MetadataType="Schema" ID="2503c3e9-cb6d-4867-8c4b-63efe3b34ff7" SourceId="1" SourceUrl="https://www.uildbiscritti.it/UilDBIscritti.ImportWcfService/ImportExportService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>